# OracleNet

./: OracleNet.sln
OracleNet/: OracleHelper.cs  OracleNet.csproj
