<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>5.0.2</Version>
    <Authors>ChenYi</Authors>
    <Description>ODP.NET，提供CRUD以及批量插入,新增异步、同步方法，源码地址：https://github.com/chenyigg/OracleNet</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
  </ItemGroup>

</Project>
